select {
  border: none;
  text-transform: uppercase;
  color: #717171;
  outline: none;
  appearance: none;
}

select option {
  outline: none;
  border: none;
}

.button-light {
  width: 235px;
  height: 55px;
  background: #fff;
  border-radius: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  border: 1px solid;
  color: #005CAA;
  cursor: pointer;
  transition: 1s ease;
}

.button-light:hover {
  transition: 1s ease;
  color: #fff;
  background: #005CAA;
}

.button-dark {
  width: 235px;
  height: 55px;
  background: #005CAA;
  border-radius: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  transition: 1s ease;
}

.button-dark:hover {
  transition: 1s ease;
  border: 1px solid;
  color: #005CAA;
  background: #fff;
}

.shop-link {
  text-decoration: none;
  padding: 18px 67px;
  background: #fff;
  border-radius: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  border: 1px solid;
  color: #005CAA;
  cursor: pointer;
  transition: 1s ease;
}

.shop-link:hover {
  transition: 1s ease;
  color: #fff;
  background: #005CAA;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto',sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
  color: #363636;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  margin-bottom: 65px;
}

.header-menu {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-item {
  max-width: 230px;
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.navigation-item {
  margin-left: 35px;
}

.navigation-link {
  text-decoration: none;
  color: #939699;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  align-items: center;
  letter-spacing: 0.5px;
}

.navigation-link:hover {
  cursor: pointer;
  color: #005CAA;
}

.hero-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
  flex-wrap: wrap;
}

.hero-advantage {
  display: block;
  padding-top: 60px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 18px;
}

.hero-title {
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 34px;
  margin-bottom: 23px;
}

.hero-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 65px;
}

.features {
  background-color: #005CAA;
}

.features-blocks {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 0;
}

.features-title {
  font-size: 27px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  color: #fff;
  text-align: center;
  padding-top: 150px;
}

.card {
  position: relative;
  min-height: 335px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 45%;
  margin: 60px 0;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  background: #f9f9f9;
  border-radius: 10px;
  text-align: center;
}

.card-imgBox {
  position: absolute;
  height: 150px;
  width: 150px;
  left: 50%;
  top: calc(50%-75px);
  transform: translate(-50%, -25%);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: #fff;
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.6);
  transition: 0.5s ease-in-out;
}

.card:hover .card-imgBox {
  height: 55%;
  width: 40%;
  transition: 0.5s ease-in-out;
}

.card-imgBox img {
  max-width: 100px;
}

.card-title {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.3;
  margin-top: 166px;
  margin-bottom: 30px;
}

.card-discreption {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  max-width: 330px;
  margin-bottom: 50px;
}

.features-button {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.equipment {
  background-color: #f9f9f9;
  color: #fff;
}

.equipment-blocks {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 0;
}

.equipment-title {
  font-size: 27px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  color: #363636;
  text-align: center;
  padding-top: 150px;
}

.card-equipment {
  position: relative;
  min-height: 335px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 45%;
  margin: 60px 0;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  background: #005CAA;
  border-radius: 10px;
  text-align: center;
}

.card-imgBox-equipment {
  position: absolute;
  height: 150px;
  width: 150px;
  left: 50%;
  top: calc(50%-75px);
  transform: translate(-50%, -25%);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: #f9f9f9;
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.6);
  transition: 0.5s ease-in-out;
}

.card-equipment:hover .card-imgBox-equipment {
  height: 50%;
  width: 40%;
  transition: 0.5s ease-in-out;
}

.card-imgBox-equipment img {
  max-width: 100px;
  transition: 0.5s ease-out;
}

.card-equipment:hover .card-imgBox-equipment img {
  max-width: 150px;
  transition: 0.5s ease-out;
}

.card-title {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.3;
  margin-top: 166px;
  margin-bottom: 30px;
}

.card-discreption {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  max-width: 330px;
  margin-bottom: 50px;
}

.equipment-button {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.equipment-link {
  text-align: center;
}
