.contacts-block
  position: relative
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.contacts-title
  margin-bottom: 80px

.contacts-description

  font-weight: 500
  font-size: 22px
  line-height: 130%
  text-align: center
  margin-bottom: 80px
.contacts-info
