.features
  background-color: $bg-color-dark

.features-title
  font-size: 27px
  font-style: normal
  font-weight: 700
  line-height: 40px
  color: $text-color-light
  text-align: center
  padding-top: 150px
  padding-bottom: 80px
