*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-family: 'Roboto',sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 1.7
  color: $text-color-dark
.container
  max-width: 1140px
  margin: 0 auto
.header
  margin-bottom: 65px
.header-menu
  padding: 15px 0
  display: flex
  justify-content: space-between
  align-items: center

.logo-item
  max-width: 230px
.navigation
  list-style: none
  padding: 0
  margin: 0
  display: flex
  justify-content: space-between

  &-item
    margin-left: 35px
  &-link
    text-decoration: none
    color: #939699
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 20px
    align-items: center
    letter-spacing: 0.5px
    &:hover
      cursor: pointer
      color: $active-color
