.hero-block
  display: flex
  justify-content: space-between
  margin-bottom: 150px
  flex-wrap: wrap
.hero-advantage
  display: block
  padding-top: 60px
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 20px
  margin-bottom: 18px
.hero-title
  font-size: 28px
  font-style: normal
  font-weight: 700
  line-height: 34px
  margin-bottom: 23px

.hero-description

  font-size: 16px
  font-weight: 400
  line-height: 22px
  margin-bottom: 65px
