.partners
  background-color: $bg-color-dark

  padding-bottom: 100px
.partners-title
  margin-bottom: 75px
.partners-item
  width: 218px
  margin-right: -10px
.slider-left
  position: absolute
  z-index: 3
  background: transparent url(../img/slider-arrow-left.svg) 0 0 no-repeat
  width: 18px
  height: 30px
  left: 0
  transform: translateX(-30px)
  top: 40%
  transition: background 1s
.slider-left:hover
  cursor: pointer
  background: transparent url(../img/slider-arrow-left-hover.svg) 0 0 no-repeat
.slider-right
  position: absolute
  z-index: 3
  background: transparent url(../img/slider-arrow-right.svg) 0 0 no-repeat
  width: 18px
  height: 30px
  right: 0
  transform: translateX(30px)
  top: 40%
  transition: background 1s
.slider-right:hover
  cursor: pointer
  background: transparent url(../img/slider-arrow-right-hover.svg) 0 0 no-repeat
